cff-version: 1.2.0
message: "If you use this app please cite as below."
authors:
  - family-names: "Holland"
    given-names: "Christian H."
    orcid: "https://orcid.org/0000-0002-3060-5786"
  - family-names: "Ramirez Flores"
    given-names: "Ricardo O."
  - family-names: "Myllys"
    given-names: "Maiju"
  - family-names: "Hassan"
    given-names: "Reham"
  - family-names: "Edlund"
    given-names: "Karolina"
  - family-names: "Hofmann"
    given-names: "Ute"
  - family-names: "Marchan"
    given-names: "Rosemarie"
  - family-names: "Cadenas"
    given-names: "Cristina"
  - family-names: "Reinders"
    given-names: "Jörg"
  - family-names: "Seddek,"
    given-names: "Abdel-latif "
  - family-names: "Hoehme"
    given-names: "Stefan"
  - family-names: "Dooley"
    given-names: "Steven"
  - family-names: "Keitel"
    given-names: "Verena"
  - family-names: "Godoy"
    given-names: "Patricio"
  - family-names: "Begher-Tibbe"
    given-names: "Brigitte"
  - family-names: "Trautwein"
    given-names: "Christian"
  - family-names: "Rupp"
    given-names: "Christian"
  - family-names: "Mueller"
    given-names: "Sebastian"
  - family-names: "Longerich"
    given-names: "Thomas"
  - family-names: "Hengstler"
    given-names: "Jan G."
  - family-names: "Saez-Rodriguez"
    given-names: "Julio"
  - family-names: "Ghallab"
    given-names: "Ahmed"
doi: 10.1002/hep4.1797
title: "Transcriptomic Cross-Species Analysis of Chronic Liver Disease Reveals Consistent Regulation Between Humans and Mice"
year: 2021
month: August
url: "https://doi.org/10.1002/hep4.1797"